       IDENTIFICATION DIVISION.

       PROGRAM-ID. DECIMAL-STUFF-AND-DATA-MOVING.
       AUTHOR. CHUCK.

       DATA DIVISION.

       WORKING-STORAGE SECTION.
       01 COST-OF-ITEM PIC 9(4)V99.
       01 NUMBER-OF-ITEMS PIC 99.
       01 TOTAL-COST PIC 9(5)V99.
       01 TOTAL-COST-OUT PIC Z(4)9.99.

       PROCEDURE DIVISION.
       MAIN-PARAGRAPH.
           MOVE 4.56 TO COST-OF-ITEM.
           MOVE 5 TO NUMBER-OF-ITEMS
           COMPUTE TOTAL-COST =
           COST-OF-ITEM * NUMBER-OF-ITEMS
           MOVE TOTAL-COST TO TOTAL-COST-OUT
           DISPLAY "$" TOTAL-COST-OUT " in total"
           STOP RUN.
